# xpz

./: pom.xml
model/: pom.xml
model/src/main/java/com/lj/annotation/: MyLog.java
model/src/main/java/com/lj/base/: BaseModel.java  Result.java
model/src/main/java/com/lj/config/: MyExceptionHandler.java  MyWebMvcConfig.java
model/src/main/java/com/lj/constant/: EsConstant.java  IconConstant.java  RedisConstant.java  UserBehaviorConstant.java
model/src/main/java/com/lj/dto/: BlogDto.java  BlogQueryDto1.java  BlogQueryDto2.java  BlogQueryDto3.java  BlogSearchDto.java  CommentQueryDto.java  LeaveMessageQueryDto.java  LogQueryDto.java  LoginUserDto.java  MessageQueryDto.java  UserInfoDto.java  UserQueryDto.java  UserUpdateDto.java
model/src/main/java/com/lj/exception/: XpzException.java
model/src/main/java/com/lj/interceptor/: AdminInterceptor.java  UserInterceptor.java
model/src/main/java/com/lj/model/blog/: Blog.java  BlogDetail.java  BlogTag.java  Comment.java  LeaveMessage.java  Tag.java  Type.java
model/src/main/java/com/lj/model/log/: MyLog.java  UpdateLog.java
model/src/main/java/com/lj/model/message/: ChatMessageVo.java  Message.java  MyWebSocket.java  SendMessage2AllDto.java
model/src/main/java/com/lj/model/user/: User.java  UserLog.java  ViewHistory.java
model/src/main/java/com/lj/util/: AdminInfoContext.java  JwtTokenUtil.java  RandomUtil.java  SendMessageUtil.java  ThreadPoolUtil.java  UserInfoContext.java  generateUtil.java
model/src/main/java/com/lj/vo/: BlogDto.java  BlogQueryDto1.java  BlogQueryDto2.java  BlogQueryDto3.java  BlogSearchDto.java  BlogViewVo.java  BlogVo.java  CommentQueryDto.java  CommentUser.java  CommentViewVo.java  CommentVo.java  EchartsVo.java  HotBlogVo.java  LeaveMessageQueryDto.java  LogQueryDto.java  LoginUserDto.java  MessageCountVo.java  MessageVo.java  ReasonVo.java  TypeVo.java  UserBaseInfo.java  UserBlogVo.java  UserCoreDataVo.java  UserDataVo.java  UserInfoDto.java  UserInfoVo.java  UserQueryDto.java  UserSecretInfo.java  ViewHistoryVo.java  WebSocketMessageVo.java
model/src/main/java/com/lj/vo/admin/: EchartsVo.java  LeaveMessageQueryDto.java  LogQueryDto.java  ReasonVo.java  UserBaseInfo.java  UserUpdateDto.java
model/src/main/java/com/lj/vo/user/: BlogDto.java  BlogQueryDto2.java  BlogQueryDto3.java  BlogSearchDto.java  BlogViewVo.java  HotBlogVo.java  MessageCountVo.java  UserBlogVo.java  UserInfoDto.java  UserInfoVo.java  UserSecretInfo.java
service/: pom.xml
service/service_blog/: pom.xml
service/service_blog/src/main/java/com/lj/blog/: BlogApplication.java
service/service_blog/src/main/java/com/lj/blog/aop/: MyLogAspect.java
service/service_blog/src/main/java/com/lj/blog/api/: BlogApiController.java  CommentApiController.java  LeaveMessageApiController.java  TagApiController.java  TypeApiController.java
service/service_blog/src/main/java/com/lj/blog/config/: BlogConfig.java  SparkConfig.java
service/service_blog/src/main/java/com/lj/blog/constant/: ConstantPropertiesUtil.java
service/service_blog/src/main/java/com/lj/blog/controller/: BlogController.java  CommentController.java  FileUploadController.java  LeaveMessageController.java  TagController.java  TypeController.java
service/service_blog/src/main/java/com/lj/blog/es/: BlogDocument.java
service/service_blog/src/main/java/com/lj/blog/mapper/: BlogDetailMapper.java  BlogMapper.java  BlogTagMapper.java  CommentMapper.java  LeaveMessageMapper.java  TagMapper.java  TypeMapper.java
service/service_blog/src/main/java/com/lj/blog/service/: BlogDetailService.java  BlogService.java  BlogTagService.java  CommentService.java  FileService.java  LeaveMessageService.java  TagService.java  TypeService.java
service/service_blog/src/main/resources/: application.yml
service/service_blog/src/test/java/: CodeGet.java
service/service_blog/src/test/java/com/lj/blog/: BlogApplicationTest.java
service/service_client/: pom.xml
service/service_client/src/main/java/com/lj/client/: BlogClientService.java  LogClientService.java  MessageClientService.java  UserClientService.java
service/service_log/: pom.xml
service/service_log/src/main/java/com/lj/log/: MyLogApplication.java
service/service_log/src/main/java/com/lj/log/api/: UpdateLogApiController.java
service/service_log/src/main/java/com/lj/log/config/: MyLogConfig.java
service/service_log/src/main/java/com/lj/log/controller/: LogController.java  UpdateLogController.java
service/service_log/src/main/java/com/lj/log/mapper/: LogMapper.java  UpdateLogMapper.java
service/service_log/src/main/java/com/lj/log/service/: LogService.java  UpdateLogService.java
service/service_log/src/test/java/com/lj/: MyLogApplicationTest.java
service/service_message/: pom.xml
service/service_message/src/main/java/com/lj/message/: MessageApplication.java
service/service_message/src/main/java/com/lj/message/api/: MessageApiController.java
service/service_message/src/main/java/com/lj/message/config/: MessageConfig.java
service/service_message/src/main/java/com/lj/message/controller/: MessageController.java  MyWebSocketController.java
service/service_message/src/main/java/com/lj/message/mapper/: MessageMapper.java
service/service_message/src/main/java/com/lj/message/service/: MessageService.java
service/service_message/src/main/java/com/lj/message/task/: MyScheduleTask.java
service/service_message/src/main/resources/: application.yml
service/service_message/src/test/java/: CodeGet.java
service/service_message/src/test/java/com/lj/message/: MessageApplicationTest.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/lj/user/: UserApplication.java
service/service_user/src/main/java/com/lj/user/aop/: MyLogAspect.java
service/service_user/src/main/java/com/lj/user/api/: UserApiController.java
service/service_user/src/main/java/com/lj/user/config/: UserConfig.java
service/service_user/src/main/java/com/lj/user/controller/: AdminController.java  UserLogController.java
service/service_user/src/test/java/: CodeGet.java
service_gateway/: pom.xml
(+33 files in other folders)
